# Commerce

./: LICENSE  README.md  pom.xml
service/: pom.xml
service/src/main/java/es/sujes71/: CommerceApplication.java
service/src/main/java/es/sujes71/api/price/domain/core/: GetPriceByPropertiesUseCaseImpl.java
service/src/main/java/es/sujes71/api/price/domain/model/: Price.java  PriceFilter.java
service/src/main/java/es/sujes71/api/price/domain/model/exceptions/: PriceNotFoundException.java
service/src/main/java/es/sujes71/api/price/domain/ports/inbound/: GetPriceByPropertiesUseCase.java
service/src/main/java/es/sujes71/api/price/domain/ports/outbound/: PricePersistencePort.java
service/src/main/java/es/sujes71/api/price/infrastructure/exceptions/: PriceNotFoundException.java
service/src/main/java/es/sujes71/api/price/infrastructure/repository/: PriceRepository.java
service/src/main/java/es/sujes71/api/price/infrastructure/repository/h2/dao/: PriceDao.java
service/src/main/java/es/sujes71/api/price/infrastructure/repository/h2/entity/: PriceEntity.java
service/src/main/java/es/sujes71/api/price/rest/: PriceController.java
service/src/main/java/es/sujes71/api/price/rest/adapter/: PriceFilterAdapter.java
service/src/main/java/es/sujes71/api/price/rest/validator/: PriceParameterValidator.java
service/src/main/java/es/sujes71/shared/domain/model/: ErrorResponse.java  Message.java
service/src/main/java/es/sujes71/shared/domain/ports/inbound/: UseCase.java
service/src/main/java/es/sujes71/shared/domain/ports/outbound/: OutboundPort.java
service/src/main/java/es/sujes71/shared/infrastructure/exceptions/: GlobalExceptionHandler.java
service/src/main/java/es/sujes71/shared/rest/: Routing.java
service/src/main/java/es/sujes71/shared/rest/exceptions/: GlobalExceptionHandler.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migrations/: V001__create_prices_table.sql
service/src/test/java/es/sujes71/api/price/domain/core/: GetPriceByPropertiesUseCaseImplTest.java
service/src/test/java/es/sujes71/api/price/domain/ports/outbound/: PricePersistencePortTest.java
service/src/test/java/es/sujes71/api/price/infrastructure/repository/: PriceRepositoryTest.java
service/src/test/java/es/sujes71/api/price/rest/: PriceControllerTest.java
service/src/test/java/es/sujes71/api/price/rest/adapter/: PriceFilterAdapterTest.java
service/src/test/java/es/sujes71/configuration/: TestJdbcConfig.java
service/src/test/java/es/sujes71/test/integration/: PriceControllerIntegrationTest.java
service/src/test/java/es/sujes71/test/unit/: PriceControllerIntegrationTest.java
service/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
